{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd voidcannon&&npm run generate-icon-font&&cd ../pagex&&npm run build ../",
    "build-prod": "cd voidcannon&&npm run generate-icon-font&&cd ../pagex&&npm run build-prod ../",
    "dev": "cd voidcannon&&npm run generate-full-icon-font&&cd ../pagex&&npm run dev ../"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "gm3": "file:gm3",
    "pagex": "file:pagex",
    "pagex_commons": "file:pagex_commons",
    "voidcannon": "file:voidcannon",
    "webfont": "file:webfont",
    "webicons": "file:webicons"
  }
}
