{
  "name": "moddy-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@material/web": "^2.4.1",
    "astro": "^5.0.0",
    "marked": "^14.0.0"
  }
}
